.project-detail {
  background-color: #1a1a1a;
  padding: 4rem 2rem;
  color: #f0f0f0;
}

.project-detail .container {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.project-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.project-image {
  width: 100%;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}

.project-desc {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  color: #ccc;
}

.feature-list {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 2rem;
}

.feature-list li {
  background: #2c2c2c;
  margin-bottom: 0.5rem;
  padding: 0.75rem;
  border-radius: 0.5rem;
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.button, .button-outline {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}

.button {
  background-color: #a78bfa;
  color: #000;
}

.button:hover {
  background-color: #7c63db;
}

.button-outline {
  border: 2px solid #a78bfa;
  color: #a78bfa;
}

.button-outline:hover {
  background-color: #a78bfa;
  color: #000;
}
