.hero-with-bg {
    background-image: url('IMG_20240609_123541_211.jpg'); /* ganti dengan path gambar lo */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    isolation: isolate;
  }
  
  .hero-with-bg::after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6); /* lapisan gelap biar teks tetap kebaca */
    z-index: -1;
  }
  

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0f0f0f;
  color: #ffffff;
}

a {
  color: #a78bfa;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.highlight {
  color: #a78bfa;
}

.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  color: #ccc;
  max-width: 600px;
}

.projects {
  background-color: #1f1f1f;
  padding: 4rem 2rem;
  text-align: center;
}

.projects h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.project-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1200px;
  margin: 0 auto;
}

.project-card {
  background-color: #2c2c2c;
  padding: 1rem;
  border-radius: 1rem;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card img {
  width: 100%;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.project-card h3 {
  font-size: 1.3rem;
  margin: 0.5rem 0;
}

.project-card p {
  color: #ccc;
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

footer {
  padding: 2rem;
  text-align: center;
  background-color: #0f0f0f;
  font-size: 0.9rem;
  color: #666;
}
