<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portofolio | Danurwenda C.P.S</title>
  <link rel="stylesheet" href="Porto.css" />
</head>
<body>

  <section class="hero hero-with-bg">
    <h1>Halo, saya <span class="highlight">Danurwenda Catakapaksi Putra Sulistya</span></h1>
    <p>Siswa SMKN 1 Surabaya Jurusan Rekayasa Perangkat Lunak yang cukup menguasai dasar dasar pengembangan web. Berikut adalah beberapa project yang pernah saya kerjakan</p>
  </section>

  <!-- Project Section -->
  <section class="projects">
    <h2>Project List</h2>

    <div class="project-grid">
      <div class="project-card">
        <h3>CyberSec Community</h3>
        <p>Dalam proyek ini, saya berperan sebagai Project Manager dalam pembuatan aplikasi berbasis web yang berfungsi sebagai media sosial sebuah komunitas IT khususnya dibidang Cyber Security.</p>
        <a href="project-1.html">Lihat Project</a>
      </div>

      <div class="project-card">
        <h3>The Bloomnest (PJBL)</h3>
        <p>Ini adalah proyek sekolah atau PJBL (Project Based Learning). Proyek ini berisi tentang website penjualan UMKM</p>
        <a href="project 2.html">Lihat Project</a>
      </div>
    </div>
  </section>
  <footer>
    © 2025 Danurwenda Catakapaksi P.S.
  </footer>

</body>
</html>