<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CyberSec Web Community | Danurwenda C.P.S</title>
  <link rel="stylesheet" href="p2.css" />
</head>
<body>
  <section class="project-detail">
    <div class="container">
      <h1 class="project-title">The Bloomnest Company Profile</h1>
      <img src="bloomnest.jpg" alt="Project 2" class="project-image"/>

      <p class="project-desc">
        Proyek ini dilatar belakangi oleh kemajuan zaman dimana para wirausaha menggunakan jaringan dan website untuk memudahkan para pembeli menjangkau para wirausaha. Pada proyek ini, pemilik wirausaha adalah orang tua dari salah satu anggota kami.
      </p>

      <h3>Fitur Utama:</h3>
      <ul class="feature-list">
        <li>Login & register user.</li>
        <li>CRUD data (Create, Read, Update, Delete).</li>
        <li>Responsive layout.</li>
        <li>Tampilan produk, deskripsi, dan harga yang jelas.</li>
        <li>Pemesanan menggunakan WhatsApp - Mudah dipahami oleh semua khalayak.</li>
      </ul>

      <div class="button-group">
        <a href="https://github.com/WendaRPL/BloomnestPJBL" target="_blank" class="button">GitHub Repo</a>
        <a href="Portfolio.html" class="button-outline">⬅️ Kembali ke Portofolio</a>
      </div>
    </div>
  </section>
  <footer>
    © 2025 Danurwenda C.P.S
  </footer>

</body>
</html>
