<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CyberSec Web Community | Danurwenda C.P.S</title>
  <link rel="stylesheet" href="p1.css" />
</head>
<body>

  <!-- Detail Project -->
  <section class="project-detail">
    <div class="container">
      <h1 class="project-title">CyberSec Community</h1>
      <img src="Screenshot 2025-06-24 201458.png" alt="Project 1" class="project-image"/>

      <p class="project-desc">
        Proyek ini dilatar belakangi oleh maraknya kasus penyerangan siber (phising, penipuan, dll) yang diakibatkan karena kurangnya pengetahuan masyarakat mengenai keamanan siber. Dengan adanya CyberSec COmmunity, masyarakat dapat berbagi masalah, ilmu, dan cara pencegahan serangan siber. Adapun kendala yang saya jumpai selama menjadi Project Manager di proyek ini adalah pada proses pembuatan UI/UX nya. Kami cukup sulit menentukan tema, warna, dan tampilan yang pas untuk user pada web app ini.
      </p>

      <h3>Fitur Utama:</h3>
      <ul class="feature-list">
        <li>Login & register user.</li>
        <li>CRUD data (Create, Read, Update, Delete).</li>
        <li>Responsive layout.</li>
        <li>Interaksi antar pengguna secara real-time.</li>
        <li>Menjangkau user lain dengan mudah dan cepat.</li>
      </ul>

      <div class="button-group">
        <a href="https://community-cybersec.42web.io/" target="_blank" class="button">Live Demo</a>
        <a href="Portfolio.html" class="button-outline">⬅️ Kembali ke Portofolio</a>
      </div>
    </div>
  </section>
  <footer>
    © 2025 Danurwenda C.P.S
  </footer>

</body>
</html>
